<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Ruikai's Calendar (Beta)</title>
		<style>
			marquee {
				padding:0px 5px;
				letter-spacing: 2px;
				color: #4a0c0c;
				padding-top: 2px;
				width: 250px;					/*设置滚动的宽度*/
				height: 300px;					/*设置滚动的高度*/
				border: thin solid rgba(255, 255, 255, 0);	
				margin-top: 30px;
				margin-left: 40px;
			}

			p {
				font-weight: bold;
			}

            .main{
            text-align: center; 
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        </style>
	</head>
	
    <body background="./floor-tile.png">   
		<p style="float: left;"></p>
		<marquee direction="up" scrollamount="10" valign="center">
		<!--direction可以设置滚动的方向，分别为up，down，left，right。--scrollamount设置滚动的速度，值越大速度越快-->
			<!-- <p>Welcome! <br>Visitors from regions that do not support Google services will not be able to access this page properly.</p> -->
		</marquee>
        <div class="main">
            <br><font face="Georgia" size="20">Ruikai's Calendar 🗒️ <i>(BETA)</i></font> <br><br>
            <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=2&bgcolor=%23ffe8e8&ctz=Asia%2FSingapore&mode=WEEK&title=Ruikai's%20Calendar&src=cnVpa2FpOTI4QGdtYWlsLmNvbQ&src=emgtY24uc2luZ2Fwb3JlI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%23039BE5&color=%230B8043" style="border:solid 1px #777" width="850" height="600" frameborder="1" scrolling="no"></iframe>
            <!-- <br><br><font face="Helvetica" size="4"><b>[IMPORTANT]</b> Calendar can be booked via an email to <b><i><a href="mailto:ruikai928@gmail.com?Subject=Meeting%20invitation%20from%20[your name]" target="_top">ruikai928@gmail.com</a></i></b> with a meeting invitation. Thanks!</font> -->
            <br><br><br><br><br><hr>
			<!-- <font face="Georgia"> Ruikai Lin <i>@ NUS, SG</i> &copy; 2022 -->
            <!-- <br><i>This beta version was released on 27 October 2022. <br>People from China (mainland of) may not be able to access it properly.</i></font> -->
        </div>
	</body>
</html>